# fly-test01

./: .gitignore  pom.xml
Chapter2/: pom.xml
Chapter2/src/main/java/com/tester/extent/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
Chapter2/src/main/resources/: testng.xml
Chapter3/: startUp1.json  startUpGet.json  startUpParamGet.json  startUpPost.json  startUpWithCookies.json  startUpWithHeader.json  startUpWithRedirect.json  startUpWithRedirectMy.json  基本操作说明
Chapter4/: pom.xml
Chapter4/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
chapter/: pom.xml
chapter/src/main/java/com/course/testng/: BaseAnnotation.java  DependTest.java  ExpectedExpection.java  TimeOutTest.java  ignoreTest.java
chapter/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
chapter/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotation.java
chapter/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
chapter/src/main/java/com/course/testng/suite/: LoginTest.java  SuiteConfig.java
chapter/src/main/resources/: groupsOnClass.xml  mutilThread.xml  parameter.xml  suite.xml
src/main/java/com/selenium/: seleniumIDETest.java
src/main/java/com/selenium/Day5/: ActionSelenium.java  FuxiSelenium.java  FuxiSelenium2.java  FuxiSelenium3.java
src/main/java/com/selenium/day1/: seleniumTestDemo1.java
src/main/java/com/selenium/day2/: localTest1.java  testDriver.java
src/main/java/com/selenium/day3/: testTable.java
src/main/java/com/selenium/day4/: seleniumTestDemo2.java
src/main/resources/html/: Alert.html  table.html
src/main/resources/xml/: testNG.xml
